@import 'style.sass'
#about
    width: 100vw
    min-height: 100vh
    background-image: url("https://live.staticflickr.com/5768/20469912269_232120e82a_b.jpg")
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    background-attachment: fixed
    padding: 100px 0px
    display: flex
    justify-content: center
    align-items: center
    & .text-block
        background-color: rgba(white, 0)
        color: white
        width: 50%
        min-width: 300px
        & h5
            // color: white
            font-weight: 200
            letter-spacing: 2px
            background-color: rgba(#fff, 0)
            backdrop-filter: blur(5px)
            // border-radius: 50px
            border: solid 5px white