@import 'style.sass'
// nav, #home, #news, #about, #event, #link
//     display: none
#connect
    padding: 100px 0px
    display: flex
    justify-content: center
    .text-block
        max-width: 50%
        min-width: 310px
        border: solid 5px $font-color
        padding: 50px 0px
.divider
    display: flex
    flex-wrap: wrap
    .map, .texts
        width: 300px
        margin: 20px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    .texts
        .socialMedia
            display: flex
            justify-content: space-around
            align-items: center
            width: 100%
            .icon
                width: 50px
                height: 50px
                cursor: pointer
                img
                    width: 100%
                    cursor: pointer
        .form
            display: flex
            justify-content: center
            align-items: center
            background-color: $font-color
            color: white
            padding: 10px 0px 
            margin: 20px 0px
            border: solid 5px $font-color
            cursor: pointer 
            width: 100%
            &:hover
                background-color: #fff
                color: $font-color