@import 'style.sass'
#home
    width: 100vw
    height: 100vh
    background-image: url("https://live.staticflickr.com/65535/46762630295_0197024fb0_b.jpg")
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden
.title-block
    width: 100vw
    height: 100vh
    backdrop-filter: blur(10px)
    color: white
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    pointer-events: none
    cursor: default
    h1
        font-size: 10vw
        font-weight: 1000
        pointer-events: auto
        border-top: solid 5px white
        border-bottom: solid 5px white
        padding: 50px
        font-family: 'raleway_thin-webfont'
    &:hover
        backdrop-filter: blur(0px)
        h1
            padding: 50px 500px
            border-top: solid 50vh white
            border-bottom: solid 50vh white
        h2, h3
            color: black
            z-index: 10
        h2
            transform: translateY(50vh)
        h3
            transform: translateY(-50vh)
