@import 'style.sass'
nav.navbar.navbar-default.navbar-fixed-top
    position: fixed
    width: 100vw
    background-color: transparent
#navbar
    float: right
a
    color: $font-color
    font-size: $fz*1.5
    margin: 0px 20px
.navbar-fixed-top.scrolled
    background-color: #fff !important
    transition: background-color 200ms linear
