@import 'style.sass'
#news
    padding: 100px 0px
.news-block
    width: 100vw
    height: 50vh
    display: flex
    justify-content: center
    align-items: center
    
.media_box  
    width: 100%
    height: 50vh
    .swiper-wrapper
        .swiper-slide
            overflow: hidden
            img
                position: absolute
                transform: translate(-50%, -50%)
                top: 50%
                left: 50%
                width: 100%
    